{
  "name": "trainning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyeseongLim/AlgorithmAndDataStructure.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyeseongLim/AlgorithmAndDataStructure/issues"
  },
  "homepage": "https://github.com/HyeseongLim/AlgorithmAndDataStructure#readme",
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "type" : "module"
}
